<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Meine Webseite</title>

  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!-- Upper Section -->
  <nav>
   <div class="container-fluid">
    <div class="logo">
     <a href="#"><img src="assets/logo.png"></a>
   </div>
   <ul class="navul">
     <li>
      <img class="check" src="assets/check.png">
      <p class="navp">bester Verkaufserlös durch Vergleich</p>
    </li>
    <li>
      <img class="check" src="assets/check.png">
      <p class="navp">kostenlos und unverbindlich</p>
    </li>
    <li>
      <img class="check" src="assets/check.png">
      <p class="navp">100% Geprüfte Makler</p>
    </li>	
  </ul>	
</div>	
</nav>	

<!-- Gray Section -->
<section id="graysection">
 <div class="container-fluid" id="gray">
  <ul>
   <li class="widthone">
    <span class="number">1</span>
    <p class="numberp one">Sie beschreiben<br>Ihre Inmobilie</p>
    <img class="arrowdown" src="assets/arrowdown.png">
  </li>
  <li>
    <img class="menuarrow" src="assets/menuarrow.png">
  </li>
  <li class="widthtwothree">
    <span class="number">2</span>
    <p class="numberp restgrayp">Wir finden passende<br>Makler für Sie</p>
  </li>
  <li>
    <img class="menuarrow arrowtwo" src="assets/menuarrow.png">
  </li>
  <li class="widthtwothree">
    <span class="number">3</span>
    <p class="numberp restgrayp">Sie vergleichen kostenlos<br>Verkaufsangebote der Makler</p>
  </li>	
</ul>
</div>	
</section>	

<!-- Main section -->
<section id="mainsection">
 <div class="container-fluid">
  <div class="mainheader"><h2>Welche <strong>Fläche</strong> hat das Grundstück des Hauses?</h2></div>
  
  <!-- Center rectangle -->
  <div class="mainrectangle">
   <div class="row">
    <img class="rectangleimg" src="assets/terrainimg.png">

    <!-- Slider -->
    <div id="slider">
      <div class="row">
        <div class="lines lone"><!-- Weniger als 250m2 line -->
        </div>
        <div class="lines ltwo"><!-- Mehr als 2500m2 line -->
        </div>
      </div>
    </div>
  </div>
  <div class="linesp pone"><p>weniger als 250 m<sup>2</sup></p>
  </div>
  <div class="linesp ptwo"><p>mehr als 2500 m<sup>2</sup></p>
  </div>
  <!-- End of slider -->


  <div class="row">
    <div class="form">
      <p>Alternativ:<br>genaue Angabe</p>
      <input type="number" class="form-control" id="altvalue">
      <p class="squaremeter">m<sup>2</sup></p>
    </div>
    <button type="button" class="btn btn-success forwardbtn">weiter<img class="arrow" src="assets/arrow.png"></span></button> 
  </div>	
</div>

  <!-- End of center rectangle -->
</div>	
</section>	

<!-- Footer -->
<footer>
  <ul>
    <li class="footerimg1">
      <img src="assets/footer1.jpg">
    </li>
    <li class="footerimg2">
      <img src="assets/footer2.jpg">
    </li>
    <li class="footerimg3">
      <img src="assets/footer3.jpg">
    </li>
  </ul>
</footer> 

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Using Jquery UI touch-punch to allow dragging the slider on mobile devices (you need to refresh the browser if switching between mobile devices on Dev Tools for it to take effect) -->
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="js/slider.js"></script>
</body>

</html>